# Foodmazaa_Admin_Panel

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotel/: Choose_location.kt  CongratesBottomSheet.kt  DetailActivity.kt  FirstFragment.kt  Login.kt  MainActivity.kt  MenuBottomBlankFragment.kt  Pay_out.kt  SecondFragment.kt  SignActivity.kt  Splash_screen.kt  notification_bottom.kt
app/src/main/java/com/example/hotel/Fragment/: History.kt  Home.kt  Profile.kt  cart.kt  search.kt
app/src/main/java/com/example/hotel/adpater/: Buy_again_adpater.kt  CartAdapter.kt  MenuAdpater.kt  PopularAdpater.kt  notification_adp.kt
app/src/main/java/com/example/hotel/model/: CartItems.kt  Menultemm.kt  OrderDetails.kt  UserModel.kt
app/src/main/res/drawable/: arrow_left.xml  demo.xml  down_arrow.xml  facebook.xml  final__1_.xml  gohomeshape.xml  google1.xml  minus__1_.xml  plus.xml  plus__1___1_.xml  processedbutton.xml  profile_user.xml  profileedit.xml  remove.xml  sad.xml  search.xml  searchshape.xml  textview.xml  trash__1_.xml  truck.xml  user.xml  white_button.xml
app/src/main/res/font/: bricolage_grotesque_extralight.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_pay_out.xml  activity_sign.xml  activity_splash_screen.xml  buy_again_item.xml  cart_item.xml  fragment_cart.xml  fragment_congrates_bottom_sheet.xml  fragment_history.xml  fragment_home.xml  fragment_menu_bottom_blank.xml  fragment_notification_bottom.xml  fragment_profile.xml  fragment_search.xml  menu_item.xml  notification_item.xml  popular_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
